APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=
URL_SERVICE_MEDIA=
URL_SERVICE_USERS=
URL_SERVICE_COURSES=
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=